C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\bin\Debug\net7.0\Aula10.exe
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\bin\Debug\net7.0\Aula10.deps.json
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\bin\Debug\net7.0\Aula10.runtimeconfig.json
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\bin\Debug\net7.0\Aula10.dll
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\bin\Debug\net7.0\Aula10.pdb
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\Aula10.csproj.AssemblyReference.cache
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\Aula10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\Aula10.AssemblyInfoInputs.cache
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\Aula10.AssemblyInfo.cs
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\Aula10.csproj.CoreCompileInputs.cache
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\Aula10.dll
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\refint\Aula10.dll
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\Aula10.pdb
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\Aula10.genruntimeconfig.cache
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\05-06\Aula10\obj\Debug\net7.0\ref\Aula10.dll
